name: kernal_sample_cmake_gcc_native
on: [push, pull_request]

jobs:
  CMake-Sample:
    name: Kernal CMake Sample with Native GCC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install GCC
        shell: bash
        run: |
          sudo apt-get -y update
          sudo apt-get -y install build-essential

      - name: Build Kernal Sample CMake
        shell: bash
        working-directory: samples/kernal_sample
        run: |
          cmake -S . -B build
          cmake --build build
